server.port=8085

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
# server configuration
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=target/tomcat
server.session.timeout=60

# Hibernate
#spring.jpa.hibernate.ddl-auto=update

# Persistence
#spring.jpa.properties.javax.persistence.validation.mode=none

spring.datasource.url=jdbc:mysql://localhost:3306/ACLDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver